.notify
  position: relative
  width: 100%
  box-sizing: border-box
  padding: 15px
  border-radius: 5px
  @import "_message"
  @import "_header"
  &--error
    color: $red
    background: transparentize($red,0.90)
    border: 1px solid transparentize($red,0.8)
  &--successful
    color: darken($green,30%)
    background: transparentize($green,0.90)
    border: 1px solid transparentize($green,0.5)
  &--background
    background: #FFF !important
  &--mt_20
    margin-top: 20px
  &--mb_30
    margin-bottom: 30px
  &--grey
    color: $grey
    background: transparentize($grey,0.95)
    border: 1px solid transparentize($grey,0.8)
  &--note
    $color: #ff8100
    color: #ca6600
    background: transparentize(#ffe6cc,0.1)
    border: 1px solid transparentize($color,0.8)
