&__file
  padding: 4px 10px
  font-size: 14px
  background: #f3f3f3
  border-radius: 2px
  flex: 1 0 auto
  border: 1px solid darken(#DDD,50%)
  color: $grey
  transition: 0.230s
  transition-property: background-color
  &:hover
    cursor: pointer
    background: darken(#f3f3f3,10%)