.answer
  width: 100%
  box-sizing: border-box
  border-radius: 5px
  border: 1px solid #DDD
  margin-bottom: 20px
  transition: 0.230s
  transition-property: border,box-shadow
  @import "_p"
  @import "_input"
  @import "_img"
  & > *
    cursor: pointer
  &:hover
    cursor: pointer
    border: 1px solid $blue
  &--selected
    border: 1px solid $blue
    box-shadow: 0px 0px 0px 2px transparentize($blue,0.75)
    background: transparentize($blue,0.95)
  &--border-none
    border: none
    &:hover
      border: none
  &--hover-none
    &:hover
      border-color: #DDD
