&__main
  & > *
    margin-bottom: 40px
    &:last-child
      margin-bottom: 0px
  &--bg-img
    background-image: url("../img/bg.jpg")
    background-size: 100%
  &--ta_center
    text-align: center
