.button
  display: inline-block
  font-size: 14px
  padding: 8px 15px
  border-radius: 5px
  line-height: 18px
  transition: 0.230s
  transition-property: border-color,box-shadow,background
  &:hover
    cursor: pointer
  &--king-blue
    background: $blue
    color: #FFFFFF
    border: 1px solid darken($blue,10)
    &:hover
      box-shadow: 0px 0px 0px 2px transparentize($blue,0.75), inset 0px -3px 0px transparentize($black,0.8)
    &-2
      background: #FFF
      border: 1px solid $blue
      color: $blue
      transition-property: border-color,box-shadow,background,color
      &:hover
        @extend .button--king-blue
  &--grey
    background: #FFFFFF
    border: 1px solid transparentize($grey,0.8)
    color: $grey
    &:hover
      box-shadow: 0px 0px 0px 2px transparentize($grey,0.90), inset 0px -3px 0px transparentize($black,0.9)
  &--white-blue
    background: #FFFFFF
    border: none
    color: $blue
  &--disabled
    opacity: 0.5
  &--green
    background: $green
    border: 1px solid darken($green,15)
    color: #FFFFFF
    &:hover
      box-shadow: 0px 0px 0px 2px transparentize($green,0.65), inset 0px -3px 0px transparentize($black,0.8)
  &--red
    background: $red
    border: 1px solid darken($red,20)
    color: #FFFFFF
    &:hover
      box-shadow: 0px 0px 0px 2px transparentize($red,0.75), inset 0px -3px 0px transparentize($black,0.8)


