.answer-assoc
  width: 100%
  box-sizing: border-box
  border-radius: 5px
  border: 1px solid #DDD
  margin-bottom: 20px
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  @import "_number"
