.list
  display: flex
  align-items: center
  &--type_h
    flex-direction: row
  &--type_v
    flex-direction: column
    align-items: flex-start
  &--style_2
    margin: 15px 0px 0px 20px
  @import "_list-element"
  @import "_link"
  @import "_header"