$grey: #5C5C5C
$black: #2B2B2B
$red: #E63244
$green: #4CE53E
$blue: #4169E1

@import url('https://fonts.googleapis.com/css?family=Open+Sans')
@import "../fonts/fonts.css"
*
  margin: 0px
  padding: 0px
  outline: none
  list-style-type: none
  text-decoration: none
  font-family: 'Open Sans', sans-serif
html,body
  height: 100%
h1,h2,h3,h4
  font-family: "Museo Sans Cyrl"
@import "wrapper/wrapper"
@import "content/content"
@import "frame/frame"
@import "blocks/blocks"
@import "button/button"
@import "label/label"
@import "input/input"
@import "link/link"
@import "list/list"
@import "header/header"
@import "logo/logo"
@import "main-menu/main-menu"
@import "footer/footer"
@import "body/body"
@import "sponsors/sponsors"
@import "container/container"
@import "olymps/olymps"
@import "documents/documents"
@import "contacts/contacts"
@import "auth/auth"
@import "form/form"
@import "olymp-data-frame/olymp-data-frame"