&__elem
  display: flex
  flex-direction: row
  height: 100%
  transition: 0.230s
  transition-property: box-shadow, transform
  &:hover
    transform: translate(2px,-2px)
    box-shadow: 0px 0px 50px rgba(0,0,0,0.1)
    & *
      color: black
