&__header
  font-size: 20px
  color: $black
  &--bold
    font-size: 24px
    color: #FFF
    line-height: 35px
    text-shadow: 0px 0px 0px rgba(0,0,0,.25)
  &--light
    font-weight: 300
  &--small
    font-size: 12px
    font-weight: 300
    color: $grey